<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <style>
        html {
                height: 100%;
            }
            
            body {
                color: black;
                font-family: 'Arial Black';
                background: linear-gradient( to left top, rgb(51, 153, 255), rgb(1, 28, 116));
                background-size: 100% 100%;
                background-color: red; /* For browsers that do not support gradients */
            }
            
            .headers {
                text-align: center;
                color: black;
                font-family: 'Arial Black';
                font-size: 300%
            }

            .navbar .navbar-expand-lg{
                display: inline-block;
                float: none;
                vertical-align: top;
            }

            .navbar .navbar-collapse {
               text-align: center;
            }

            .card {
                margin: 0 auto; 
                float: none; 
                margin-bottom: 10px; 
                font-family: 'Trebuchet MS'
            }

            h1 {
                font-size: 200%
            }

            h3 {
                font-size: 150%
            }
        </style>
    <title> Sean's Website</title>
</head>

<div class="page">




    <div class="body">
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <a class="navbar-brand" href="#">Sean's Website</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#skills">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact Me</a>
                    </li>
                </ul>
                <div class="dropdown">
                    <div class="dropdown-menu">
                        <span class="dropdown-item-text">Dropdown item text</span>
                    </div>
                </div>
                <span class="navbar-text" data-toggle="tooltip" data-placement="bottom" title="At Carleton University"
                    datamation="">
                    Third Year Software Engineer
                </span>
            </div>
        </nav>

        <body>
            <div class="headers">
                <br>
                <h1> Welcome</h1>
                <h3> to </h3>
                <h1> Sean's Website</h1>
            </div>
            <p id="skills"></p>
            <br> <br>
            <div class="card" style="width: 65rem">
                <div class="card-body">
                    <h2 class="card-title">My Skills</h2>
                    <p class="card-text"> This is my personal website, where I show off my patchy css and javascript
                        skills.
                        I specialise in making clean, readable, and scalable websites.
                        I am a full stack developper with several years of experience.</p>
                </div>
                <br><br><br><br><br>
            </div>
            <p id="about"></p>
            <br><br>
            <div class="card" style="width: 65rem">
                <div class="card-body">
                    <h2 class="card-title">About me</h2>
                    <p class="card-text"> I am a full stack developper with several years of experience.</p>
                </div>
                <br><br><br><br><br>
            </div>
            <p id="contact"></p>
            <br><br>
            <div class="card" style="width: 120rem" id="contact">
                <div class="card-body text-center">
                    <h2 class="card-title text-center">Contact me</h2>
                    <p class="card-text"> I am a full stack developper with several years of experience. </p>
                    <a href="#" class="btn btn-primary">Contact me</a>
                </div>
                <br><br><br><br><br>
            </div>
        </body>
    </div>
</div>

</html>

<script>
    $(document).ready(function () {
        document.getElementById('#contact').scrollIntoView({ block: 'start', behavior: 'smooth' });
    });
</script>